Racing Camel with BPM and Red Hat JBoss Fuse
============================================
Workshop originally created for Red Hat Summit, now a half day workshop in a can:

Did you know that you can easily merge your enterprise Apache Camel integration with your business processes? Join this lab to see
how you can integrate business process management (BPM) with Apache Camel.

In this workshop, you will:

  - Create a project containing several BPM processes that integrate seamlessly with JBoss Fuse.
  
  - Provide full business activity monitoring (BAM) reporting abilities.

  - Manage the integration with Fuse Fabric.

Topics: Application development & integration, Scalability, Interoperability, Flexibility, Cost savings, Manageability, Middleware


Install on your machine
-----------------------
![Cover Slide](bpms-fuse-travel-agency-integration-demo/docs/demo-images/workshop-start.png)

1. [Download and unzip.](https://gitlab.com/eschabell/summit-racing-camel-with-jboss-bpm-fuse/-/archive/master/summit-racing-camel-with-jboss-bpm-fuse-master.zip)

2. Open in browser, `file:///<path-to-project>/summit-racing-camel-with-jboss-bpm-fuse-master/Summit-Lab-Travel-Agency-Start.pdf`

3. Enjoy the workshop! 


Supporting Articles
-------------------
[Red Hat Summit 2015 Preview - Racing Camel with BPM and JBoss Fuse](http://www.schabell.org/2015/06/redhat-summit-2015-preview-racing-camel-with-bpm.html)

[Integration Project- Micro Services Migration Story with JBoss BPM Travel Agency - Part Three](http://wei-meilin.blogspot.nl/2015/05/integration-project-micro-services_15.html)

[Integration Project- Micro Services Migration Story with JBoss BPM Travel Agency - Part Two](http://wei-meilin.blogspot.nl/2015/05/integration-project-micro-services_11.html)

[Integration Project- Micro Services Migration Story with JBoss BPM Travel Agency - Part One](http://wei-meilin.blogspot.tw/2015/05/integration-project-micro-services.html)

[A Micro Services Migration Story with JBoss BPM Travel Agency](http://www.schabell.org/2015/05/micro-services-migration-story-with-jboss-bpm-travel-agency.html)

[Online Free PEX Webinar - A Guide to Modern BPM Tools](http://www.schabell.org/2015/04/online-free-pex-webinar-guide-to-modern-bpm-tools.html)

[Quickest Way into the Clouds with JBoss BPM Travel Agency](http://www.schabell.org/2015/02/into-clouds-with-jboss-bpm-travel-agency.html)

[Webinar - How to Excite the Travel Industry with a BPM Story](http://www.schabell.org/2015/02/webinar-how-to-excite-travel-industry.html)

[Slides from webinar - How to excite the travel industry with a BPM story](http://www.schabell.org/2015/02/slides-webinar-jboss-bpm-travel-agency.html)

[How to fly with the JBoss BPM Travel Agency (video 4 of 4)](http://www.schabell.org/2015/02/how-to-fly-with-jboss-bpm-travel-agency-part4.html)

[How to fly with the JBoss BPM Travel Agency (video 3 of 4)](http://www.schabell.org/2015/01/how-to-fly-with-jboss-bpm-travel-agency-part3.html)

[How to fly with the JBoss BPM Travel Agency (video 2 of 4)](http://www.schabell.org/2015/01/how-to-fly-with-jboss-bpm-travel-agency-part2.html)

[How to fly with the JBoss BPM Travel Agency (video 1 of 4)](http://www.schabell.org/2015/01/how-to-fly-with-jboss-bpm-travel-agency.html)

[Jump Start Your Rules, Events, Planning and BPM Today](http://www.schabell.org/2014/12/jump-start-rules-events-planning-bpm-today.html)

[3 Reasons You Need The New JBoss Travel Agency](http://www.schabell.org/2014/12/3-reasons-you-need-new-jboss-travel-agency.html)

[How To Excite the Travel Industry With a BPM Story](http://www.schabell.org/2014/10/how-to-excite-travel-agencies-with-bpm-story.html)


Released versions
-----------------
See the tagged releases for the following versions of the product:

- v1.2 - JBoss BPM Suite 6.1 and JBoss Fuse 6.2 update and migrate OpenJPA to Hibernate and Travel Agency.

- v1.1 - JBoss BPM Suite 6.1 and JBoss Fuse 6.1.1 Travel Agency with microservices migration half day workshop.

- v1.0 - JBoss BPM Suite 6.1 and JBoss Fuse 6.1.1 Travel Agency with microservices workshop for Red Hat Summit 2015.

![Announcement](bpms-fuse-travel-agency-integration-demo/docs/demo-images/announce-workshop.jpg)
